MONGO_URI=mongodb+srv://teqshaofficial:KnJR273MvGWEi7Se@onie.emw9v.mongodb.net/Onie?retryWrites=true&w=majority&appName=Onie

GOOGLE_CLIENT_ID=464308985903-9rnqo0q6pgmt5dfb15esbki8buskde40.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=ddfeqjjtp
CLOUDINARI_API_KEY=448418341812576
CLOUDINARY_API_SECRET=B1JXscITTYfOTA-SLQhRN2siros